<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>contact-form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<style>
  *
  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html
  {
    scroll-behavior: smooth;
    transition: 5s;
  }
  .container-fluid
  {
     
     display: flex;
     box-shadow: 0px 2px lightgray;;
     justify-content: space-evenly;
  }
  .banner
  {
    display: flex;
    margin-top: 100px;
    height: 400px;
    width: 50%;
    
  }
  .banner img
  {
    height: 50vh;
    width: 100vw;
  }
  .banner-text
  {
    margin-top: 200px;
    text-align: center;
    
  }
  
  span
  {
    border-bottom:2.5px solid black;
    font-weight: 900;
  }
  .item
  {
    margin-top: -180px;
    display: block;
    z-index: 1;
    min-height: 47px;
    background-color: black;
    box-shadow: 0px 2px 10px black;
  }
  .container-1 ul
  {
    display: flex;
    justify-content: space-around;
  }
  .container-1 ul  a
  {
    text-decoration: none;
    color: rgb(254, 251, 251);
    font-size: 1.5em;
    padding:8px;
  }
  .container-1 ul a:hover
  {
    background-color: rgba(248, 245, 245, 0.91);
    color: black;
    height: 100%;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
        box-shadow: 0px 2px 10px lightgray;


  }
  .column
   {
    display: flex;
    flex-direction: row-reverse;
  float: left;
  width: 50%;
  padding: 0 10px;
   }

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  place-content: center;
  text-align: justify;
  margin: 20px;
  padding: 16px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 10px lightgray;
}
h3+img
{
  display: inline;
  margin-top: -41.5px;
  margin-left:19em;
  height: 40px;
  width: 40px;
}
h3
{
  text-align: center;
  display: inline;
  white-space: nowrap;
}
.split {
  display:flex;
  float: left;
  height: 40%;
  width: 50%;
  position: relative;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.left {
  left: 0;
  background-color: #fff;
}

.right {
  right: 0;
  background-color: #fff;
  color:#000;
}
#text
{
  margin-top:1em;
  margin-left: 3em;
  margin-bottom: 2em;
  font-weight: 800;
  border-bottom: 4px solid teal;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}

.centered img {
  max-width: 100vw;
  max-height: 70vh;
  border-radius: 50%;
  overflow: hidden;
}

.text
{
  
  text-align: center;
  font-size: 3em;
  font-weight: 900;
  list-style: none;
}
#blog
{
  margin-top: -850px;
  height:50vh;
  width: 100vw;
  margin-bottom: 70em;
  overflow: auto;
}
h4{
  text-align: center;
  -webkit-text-stroke: 3px rgb(155, 85, 85);
}
.blog-text
{
  padding: 0 200px;
  word-wrap: break-word;
  word-spacing: 3px;
  line-height: 2em;
  font-weight: 600;
  
}
.form
{
  position: relative;
  display: block;
  top: -30%;
  left: 50%;
  max-width: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
   border: #000 2px solid;
}
#form-text
{
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 5em;
 
}
input[type=text]
{
  display: flex;
  width: auto;
  max-width: 50vw;
}
input[type="submit"]
{
  display: inline;
   background-color: rgba(2, 14, 90, 0.971);
   max-width: 30vh;
   margin-top: 2em;
   color: #fff;
   padding: 5px;
   border-radius: 10px; 
}
/*  */
/* Responsive columns */
@media screen and (max-width: 800px) {
  .column {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 10px;
  }
  .card
  {
    place-items: center;
    margin-left: 5em;
  }
}
  
  @media screen and (max-width:800px) {
    .banner-text
    {
      margin-top:280px ;
      margin-right: 20px;
      background-color: rgba(0, 0, 0, 0.104);
      color: #000;
      max-height: 110px;
      border-radius: 5px;
      box-shadow: 0 2px 15px lightgray;
      transition: 0.8s ease-in;
    }
    .banner-text:hover
    {
      transform: scale(0.97);
    }
    span
    {
      border-bottom:2.5px solid #fff;
    }
    #JOB
    {
      display: block;
    }
    
  }
  
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="HomePage.html"><img src="signupandlogin\logo/10.png" alt="Logo Image"></a>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="#">Macro Corporate</a></li>
            <!-- <li><a href="#">Macro Rides</a></li> -->
            <div class="dropdown">
              <li><a href="#">Services</a></li>
              <div class="dropdown-content">
               <a href=""><li>Grocery</li></a>
			         <hr>
               <br>
			         <a href=""><li>JustEat</li></a>
			         <hr>
               <br>
			        <a href=""><li>Pharmaceutical</li></a>
              <hr>
              <br>
               <a href=""><li>Delivery</li></a>
              </div>
            </div>
             <div class="dropdown">
              <li><a href="#">About us</a></li>
              <div class="dropdown-content">
			         <a href="#blog"><li>Blog</li></a>
			         <hr>
               <br>
			        <a href="./signupandlogin/login.html"><li>Login</li></a>
              <hr>
              <br>
               <a href="./signupandlogin/signupform.html"><li>signup</li></a>
              </div>
            </div>
			     
		</ul>
	</div>
</nav>
<header>

</header>
<main>
  <div class="container-fluid">
    <div class="banner">
    <img src="./signupandlogin/img/undraw_Contact_us_re_4qqt.png" alt="" srcset="">
  </div>
  <div class="banner-text">
    <h1>Get in Touch</h1>
    <h5>Tell us what you think
      <span>suggetions</span>
      <span>Feedback</span>
      <span>or Complaint</span>
    
    </h5>
  </div>  
  </div>
</main>
<div class="item">
  <div class="container-1">
    <ul>
      <a href="#">Contact</a>
      <a href="#carrer">Carrer</a>
      <a href="#blog">Blog</a>
    </ul>
  </div>
</div>
  <div class="row">
  <div class="column">
    <div class="card">
    <h3>Customer Support</h3><img src="./signupandlogin/img/tech-support.gif" alt="" srcset="">
      <p>For support with your bookings and other queries, <a href="http://" target="_blank" rel="noopener noreferrer">click here</a> or visit the Support section in the Macrocentrik app</p>
      
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>MEDIA RELATED</h3><img src="./signupandlogin/img/microphone.gif" alt="" srcset="">
      <p>For press and media related queries please reach out to <a href="#">media@macrocentrikCab.com</a></p>
      
    </div>
  </div>
  <div class="column">
    <div class="card">
    <h3>Customer security</h3> <img src="./signupandlogin/img/shield.gif" alt="" srcset="">
      <p>If you have security concerns, please report your issues with MacroCentriK at <a href="#">security@macrocentrikCabs.com</a></p>
      
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Drive For Macro</h3><img src="./signupandlogin/img/car.gif" alt="" srcset="">
      <p>If you are a driver or a fleet manager and want to attach your vehicle with Macrocentrik, <a href="#">click here</a></p>
      
    </div>
  </div>
</div>
<section id="carrer">
   <div class="split left">
  <div class="centered">
    <img src="./signupandlogin/img/03c817d98ada6ce36ce4b8a2b73f8705.gif" alt="working gif">
    </div>
</div> 
<div class="split right">
  <div class="center">
    <h1 id="text">We Are Hiring!</h1>
    </div>
  </div>
</div>
<section id="blog">
 <h4>The New way of Mobility</h4>
 <div class="blog-img">
  <img src="" alt="" srcset="">
 </div>
 <div class="blog-text">
  <p>As MacroCentriK and our various businesses grow, I sometimes get asked how they connect with each other. So I want to share our vision of the future of mobility, which we call <b>New Mobility</b>, and how we’re building it.

Through the ages, human progress has been closely tied to advancements in mobility. The wheel, the steam engine, internal combustion and jet engines, cars, planes are all mobility inventions that transformed our lives and made movement safer, faster, efficient, convenient and accessible to more and more people.

The IC engine, automobiles and the related ecosystem is a remnant of the past and assumes unsustainably high ownership of vehicles manufactured by OEMs and sold through dealers. Consumers have been downgraded to being just a cog in this giant wheel. This is best indicated by Henry Ford’s – ‘You can have whatever colour you want, as long as it’s black’. Try saying that to an ecommerce customer today!

In India just 2% (30mn) people own a 4W and only 12% (160mn) own a 2W. That means more than a billion people in India have been shut out of mobility by this system! 

New mobility is fixing this archaic system by making mobility universally accessible, sustainable, personalised and convenient. To do this both shared and personal mobility will grow significantly in India through a combination of purpose built EVs lowering costs, digital retail driving convenience and the cloud enabling personalisation.

MacroCentriK is building this New Mobility ecosystem with the consumer at the core. The 3 pillars of this new ecosystem are: New Mobility Services, New Energy Vehicles and New Auto Retail. These three pillars amplify and enhance the impact of each other as part of an integrated MacroCentriK New Mobility Platform.

New Mobility Services

</p>
 </div>
</section>
<!--contact form-->
<div class="form">
  <h3 id="form-text">Contact</h3>
  <div class="form-child">
    <form class="contact-form" action="mail.php" method="post">
      <label for="fname">First Nmae:</label>
      <input type="text" name="" id="fname" placeholder="First Name">
      <br>
      <label for="lname">last Name</label>
      <input type="text" name="lname" id="lname">
      <br>
      <label for="email">Email:</label>
      <input type="email" name="" id="email">
      <br>
      <label for="subject">Subject</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br>
      <input type="submit" id="submitBtn" value="Submit">
    </form>
  </div>

</div>
<!---back to top button--
<div class="progress-wrap">
    <div class="arrow"></div>
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
</div>-->
<footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo" href="#home"><img src="signupandlogin\logo/10.png" alt="logo" height="100" width="100" style="border: none; border-radius :50px;"></h1>

    <h2>Contact</h2>

    <address>
      Gorakhpur Uttar Pradesh, INDIA<hr>

      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>

  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Company</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">About us</a>
        </li>

        <li>
          <a href="#">Our Offerings</a>
        </li>

        <li>
          <a href="#">Blog</a>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">News & Info</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Press Releases</a>
        </li>

        <li>
          <a href="#">About Our Products</a>
        </li>

        <li>
          <a href="#">Product Support</a>
        </li>

        <li>
          <a href="#">Product Manuals</a>
        </li>

        <li>
          <a href="#">Product Registration</a>
        </li>

        <li>
          <a href="#">Newsletter Sign Up</a>
        </li>
      </ul>
    </li>

    <li class="nav__item">
      <h2 class="nav__title">Support</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">FAQ</a>
        </li>

        <li>
          <a href="#">Help Desk</a>
        </li>

        <li>
          <a href="#">Forums</a>
        </li>
      </ul>
    </li>
  </ul>

  <div class="legal">
    <p>&copy; 2022 Copyright MicroCentrik All right reserved. </p>

  </div>
</footer>
<script  src="script.js"></script>

</body>
</html>